server {
  listen *:8080;
  server_name           localhost;

  index  index.php;

  location ~ /index.php$ {
    root          /var/www/app;
    include       /etc/nginx/fastcgi.conf;

    fastcgi_pass  php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_connect_timeout 300s;
    fastcgi_read_timeout 5m;
    fastcgi_send_timeout 5m;
  }

  location / {
    root      /var/www/app;
    index     index.php;
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
      try_files $uri /index.php =406;
   }
}